
=================================
C:\Users\riche\pecuariatech-clean\actual-redact-comparison.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\ajv.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\any-map.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\applyDecoratedDescriptor.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\arrayLikeToArray.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\arrayWithHoles.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\assertClassBrand.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\assertThisInitialized.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\async.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\async.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\asyncGeneratorDelegate.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\asyncIterator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\asyncToGenerator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\auth.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\awaitAsyncGenerator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\AwaitValue.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\basic.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\binary-search.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\binary-search.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\binary.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\binary.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\browser-source-map-support.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\by-source.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\by-source.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\cache-life.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\callSuper.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\cascading-config-array-factory.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\checkInRHS.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\checkPrivateRedeclaration.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classApplyDescriptorDestructureSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classApplyDescriptorGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classApplyDescriptorSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classCheckPrivateStaticAccess.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classCheckPrivateStaticFieldDescriptor.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classExtractFieldDescriptor.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classNameTDZError.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldDestructureSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldGet2.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldInitSpec.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldLooseBase.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldLooseKey.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateFieldSet2.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateGetter.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateMethodGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateMethodInitSpec.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateMethodSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classPrivateSetter.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classStaticPrivateFieldDestructureSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classStaticPrivateFieldSpecGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classStaticPrivateFieldSpecSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classStaticPrivateMethodGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\classStaticPrivateMethodSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\color.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\color.esm.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\color.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\colors.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\common.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\common.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-array-factory.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-array.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-dependency.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-ops.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-schema.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\config-validator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\constants.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\constants.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\construct.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\createClass.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\createForOfIteratorHelper.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\createForOfIteratorHelperLoose.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\createSuper.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\Dashboard.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\data-proxy.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\data-proxy.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\decorate.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\deep-merge-arrays.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\default-deno-edge.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\default-edge.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\default-index-browser.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\default-index.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\default-index.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\defaults.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\define-rule.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\defineAccessor.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\defineEnumerableProperties.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\defineProperty.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\deprecation-warnings.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\dispose.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\edge-esm.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\edge.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\edge.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\edge.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.cjs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.cjs.min.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.cjs.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.esm-bundler.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi-core.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.cjs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.cjs.min.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.cjs.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.esm-bundler.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.iife.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.iife.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\emnapi.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\environments.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\errors.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\errors.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\eslint-all.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\eslint-recommended.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\eslint.config.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\extends.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\extension.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\extension.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\extracted-config.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\fallback.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\flat-compat.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\flatten-map.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\fs.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\fs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\fsx.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\gen-mapping.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\gen-mapping.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\gen-mapping.umd.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\get-packed-client.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\get-root-dirs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\get.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\getPrototypeOf.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\global.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\google-font-display.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\google-font-preconnect.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\hfs.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\hfs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\hkdf.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\identity.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\ignore-pattern.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\importDeferProxy.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\index-browser.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\index-browser.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\index-universal.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\index.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\index.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\index.test-d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\index.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\initializerDefineProperty.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\initializerWarningHelper.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\inline-script-id.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\instanceof.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\instrumentation-client.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\instrumentation.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\integration.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\interception-route-rewrite-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\interopRequireDefault.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\interopRequireWildcard.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\isNativeFunction.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\isNativeReflectConstruct.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\iterableToArray.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\iterableToArrayLimit.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\jsx.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\Kpi.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\library.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\library.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\localinstall.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\mapa-client.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\Mapa.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\MapaPastagem.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\maybeArrayLike.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\MenuLateral.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\middleware-build-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\middleware-react-loadable-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\middleware.old.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\module-importer.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\module-importer.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\multiple-wildcards.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\naming.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\newArrowCheck.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\next-env.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\next-font-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\next-script-for-ga.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\next.config.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\next.config.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-assign-module-variable.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-async-client-component.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-before-interactive-script-outside-document.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-css-tags.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-document-import-in-page.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-duplicate-head.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-head-element.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-head-import-in-document.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-html-link-for-pages.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-img-element.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-page-custom-font.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-script-component-in-head.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-styled-jsx-in-document.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-sync-scripts.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-title-in-document-head.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-typos.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\no-unwanted-polyfillio.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\node-attributes.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\node-fsx.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\node-hfs.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\node-hfs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\nonIterableRest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\nonIterableSpread.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\noop-trace.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\nullishReceiverError.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\objectDestructuringEmpty.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\objectSpread.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\objectSpread2.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\objectWithoutProperties.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\objectWithoutPropertiesLoose.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\OverloadYield.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\override-tester.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\path.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\path.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\playwright.config.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\posix.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\possibleConstructorReturn.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\postinstall.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\postinstall.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\prisma.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\prototype-pollution.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\proxy.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\reader.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\reader.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\readOnlyError.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regenerator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorAsync.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorAsyncGen.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorAsyncIterator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorDefine.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorKeys.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorRuntime.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\regeneratorValues.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\register-hook-require.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\register-hook-require.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\register.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\register.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\relative-module-resolver.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\remapping.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\remapping.umd.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\resolve-uri.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\resolve-uri.umd.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\resolve.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\resolve.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\retrier.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\retrier.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\retrier.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\routes.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\runtime.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\scopes.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\seed.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\selective-clone.test.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\sentry.edge.config.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sentry.server.config.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\server-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\set-array.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\set-array.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\set.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\setFunctionName.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\setPrototypeOf.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\settings.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\settings.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\skipFirstGeneratorNext.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\slicedToArray.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\SmartWeather.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\sort.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sort.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\source-map-support.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\source-map-support.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\source-map.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sourcemap-codec.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sourcemap-codec.umd.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\sourcemap-segment.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sourcemap-segment.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\stream.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\stream.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\strings.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\strip-filename.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\strip-filename.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\supabase-browser.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\supabase-server.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\supabaseClient.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\superPropBase.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\superPropGet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\superPropSet.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\SWRegister.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\sync.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\sync.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\taggedTemplateLiteral.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\taggedTemplateLiteralLoose.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\tailwind.config.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\tdz.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\temporalRef.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\temporalUndefined.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\toArray.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\toPrimitive.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\toPropertyKey.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\toSetter.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\trace-mapping.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\trace-mapping.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\trace-mapping.umd.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\Triangulo360.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\tsRewriteRelativeImportExtensions.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\typeof.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\types.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\types.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\UltraBiologico2.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\UltraChat.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\UltraChatAgro.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\UltraSimbioViz.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\universal.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\unsupportedIterableToArray.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\url.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\using.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\usingCtx.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\validator.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\view.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\visitor-keys.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\visitor-keys.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\vlq.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.cjs.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.cjs.min.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.cjs.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.esm-bundler.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wasi-threads.min.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\windows.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wrapAsyncGenerator.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wrapNativeSuper.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\wrapRegExp.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\writeOnlyError.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\_buildManifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\_ssgManifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\postcss.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\webpack-loaders.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\node_modules_13sb.px._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[root-of-the-server]__07zt.sk._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[root-of-the-server]__0g0201f._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[root-of-the-server]__0iz~thn._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[root-of-the-server]__0z6~21d._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[turbopack-node]_transforms_postcss_ts_01ii8dc._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[turbopack-node]_transforms_webpack-loaders_ts_0z77ki4._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\build\chunks\[turbopack]_runtime.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\instrumentation.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\interception-route-rewrite-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\middleware-build-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\middleware.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\next-font-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\server-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\ai\rebanho\route.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\ai\rebanho\route_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\dashboard\route.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\dashboard\route_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\rebanho\route.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\api\rebanho\route_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\page.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\page_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\financeiro\page.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\financeiro\page_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\rebanho\page.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\app\[lang]\dashboard\rebanho\page_client-reference-manifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\app_api_ai_rebanho_route_ts_0b7xti0._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\app_api_dashboard_route_ts_0y06xxj._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\app_api_rebanho_route_ts_0rncuev._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_0179ijq._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_05i.z~b._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_08_9.02._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_0gutwc.._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_0xhwca6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@opentelemetry_semantic-conventions_build_esm_07smq~r._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@sentry_core_build_cjs_0yeem5l._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@sentry_nextjs_build_cjs_04-b2j2._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@sentry_node-core_build_cjs_0_9oxfy._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@sentry_node_build_cjs_0ew9p13._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@sentry_opentelemetry_build_cjs_05o~qhu._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@supabase_auth-js_dist_module_00jw3pg._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_@supabase_postgrest-js_dist_index_mjs_0uel2xe._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\node_modules_next_0u0.qcp._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\sentry_server_config_ts_0n88nqa._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[externals]_node_inspector_0l06k~z._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0-wvdi~._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0.fld2.._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0d25.t6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0w_sgci._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0z~n6ho._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__0~61p1u._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[root-of-the-server]__13v34c2._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\[turbopack]_runtime.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\_next-internal_server_app_api_ai_rebanho_route_actions_0vu5_6p.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\_next-internal_server_app_api_dashboard_route_actions_08h0ykg.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\_next-internal_server_app_api_rebanho_route_actions_0._i7z8.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_0ky~a_o._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_0v7l_4s._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_dashboard_DashboardClient_tsx_001-lw4._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_dashboard_financeiro_page_tsx_0.fi6.r._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_dashboard_rebanho_components_00j096_._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_global-error_tsx_0m9qisk._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\app_[lang]_layout_tsx_0lw.ful._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_05eaa1u._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_06no0ei._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_091_48v._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_0h5qpg1._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_0qzhrba._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_0yqnl4p._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@opentelemetry_api_build_esm_03dtv9k._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@opentelemetry_semantic-conventions_build_esm_0de~m17._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@sentry_core_build_cjs_0-gxpun._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@sentry_nextjs_build_cjs_0ylk_wc._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@sentry_node-core_build_cjs_02c7_ib._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_@sentry_node_build_cjs_0ig2zhq._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_lodash_0_ny43y._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_0evsmf2._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_client_components_0inhx6q._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_client_components_builtin_forbidden_0ghu-f7.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_client_components_builtin_unauthorized_0cjv-23.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_compiled_07ho8ku._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_esm_00xse_0._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_next_dist_server_route-modules_app-page_0f6k0sl._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\node_modules_recharts_es6_0.1.jop._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[externals]_node_inspector_0l06k~z._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[externals]_node_inspector_12n7zmw._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[externals]__00aipsq._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__02n.y9p._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__05~rpfi._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__07uplrl._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__09kbupy._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__0zb4ndq._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[root-of-the-server]__0zc1jdn._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\[turbopack]_runtime.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\_08~yzjf._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\_next-internal_server_app_[lang]_dashboard_financeiro_page_actions_0imb1m_.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\_next-internal_server_app_[lang]_dashboard_page_actions_108tr6f.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\chunks\ssr\_next-internal_server_app_[lang]_dashboard_rebanho_page_actions_077gaht.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\node_modules_13f4b_6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\node_modules_@opentelemetry_semantic-conventions_build_esm_13akqc7._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\node_modules_@sentry_core_build_esm_12e17st._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\node_modules_@sentry_opentelemetry_build_esm_04--hrc._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\node_modules_@sentry_vercel-edge_build_esm_index_0q3igo3.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\turbopack-node_modules_next_dist_esm_build_templates_edge-wrapper_0h425iw.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\server\edge\chunks\[root-of-the-server]__05gaf4y._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_dashboard_DashboardClient_tsx_0ag-o.m._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_dashboard_financeiro_page_tsx_0oe40-d._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_dashboard_rebanho_components_0yjtkpu._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_global-error_tsx_0~xfvl7._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_layout_tsx_08c0g-4._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_providers_LanguageProvider_tsx_0s49bk6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_[lang]_dashboard_financeiro_page_tsx_0o-fiov._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_[lang]_dashboard_layout_tsx_0~xfvl7._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_[lang]_dashboard_page_tsx_0th88po._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\app_[lang]_dashboard_rebanho_page_tsx_0th88po._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\instrumentation-client_ts_03sw2li._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_00k1iia._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_0~x_0pg._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_@sentry-internal_browser-utils_build_esm_0hav5rb._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_@sentry-internal_replay_build_npm_esm_index_08ssmp7.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_@sentry_browser_build_npm_esm_dev_0aure1t._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_@sentry_core_build_esm_0e6.3r6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_lodash_11hw4~g._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_038ce8_._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_06u.p7-._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_build_polyfills_polyfill-nomodule.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_client_0.0dnbh._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_compiled_00yae29._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_compiled_next-devtools_index_0553esy.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_compiled_react-dom_058-ah~._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_compiled_react-server-dom-turbopack_0p3wegg._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_dist_shared_lib_0t5pchv._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_next_router_0r7w7aj.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\node_modules_recharts_es6_0f50frk._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\turbopack-_0u.d.s6._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\[turbopack]_browser_dev_hmr-client_hmr-client_ts_099tz~5._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\[turbopack]_browser_dev_hmr-client_hmr-client_ts_0n4um.v._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\[turbopack]_browser_dev_hmr-client_hmr-client_ts_0yjw1oe._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\_0mkwl_k._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\_0rjn3lo._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\chunks\_0rqeker._.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\development\_buildManifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\development\_clientMiddlewareManifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\static\development\_ssgManifest.js
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\types\cache-life.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\types\routes.d.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\.next\dev\types\validator.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\global-error.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\layout.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\sw.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\(public)\layout.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\(public)\login\LoginClient.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\(public)\login\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\(public)\register\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\(public)\register\RegisterClient.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\admin\assinaturas\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\admin\me\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\admin\planos\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\admin\usuarios\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\admin\_lib\isAdmin.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ai\cfo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ai\pastagem\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ai\rebanho\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinatura\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinatura\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\alterar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\me\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\plano\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\status-server\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\trial\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\trial\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\trocar-plano\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\vincular\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\assinaturas\virada-ciclo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\auth\login\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\alertas\avaliar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\alertas\enviar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\alertas\enviar-v2\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\decisoes\latest\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\historico-v2\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\indicadores\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\ultra\avaliar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cfo\ultra\monitorar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\checkout\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\checkout\preference\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\checkout\start\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\checkout\webhook\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\clima\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cron\ipca\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\cron\pricing\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\dashboard\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\dashboard\kpis\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\engorda\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\engorda\especialistas\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\engorda\projecao\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\engorda\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\engorda\ultra\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\basico\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\fluxo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\indicadores-avancados\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\planilha\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\profissional\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\financeiro\ultra\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ia\alertas\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ia\animal\[id]\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ia\lote\[id]\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\inteligencia\financeiro\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\inteligencia\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\lang\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\mercadopago\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\mercadopago\webhook\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\mp-test\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\nura\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\nura\checkout-lead\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\nutricao\aplicacoes\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\nutricao\custo-dia\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\nutricao\itens\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\pastagem\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\pastagem\status\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\pecuariatech\cfo\interpretar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planilhas\animal\[id]\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planilhas\lote\[id]\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planilhas\rebanho\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planos\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planos\precos\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\planos\recomendacao\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\analytics\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\cadastrar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\detalhes\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\editar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\excluir\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\listar\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\peso\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\resumo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\rebanho\sanidade\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\relatorio\pdf\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\sentry-example-api\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\telegram\webhook\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\teste\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\trial\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ultra\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ultrachat\cfo\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\ultrachat\cfo\indicadores\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\webhook\mercadopago\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\api\webhooks\mercadopago\route.ts
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\cadastro\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\checkout\CheckoutClient.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\checkout\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\checkout\erro\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\checkout\pendente\page.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\LanguageSwitcher.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\MenuLateral.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\Paywall.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\StatusOverlay.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\T.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\cfo\CardCFO.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\cfo\CFOAIInsights.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\cfo\CFORealCard.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\dashboard\ExecutiveAnalyticsGrid.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\dashboard\ExecutiveChart.tsx
=================================

=================================
C:\Users\riche\pecuariatech-clean\app\components\i18n\LanguageSwitcher.backup.tsx
=================================

=================================
